
nth rune

package main

import "github.com/01-edu/z01"

func FirstRune(s string, n int) rune {
	if len(s) > 0 {
		return []rune(s) [n]
	}
	return 0
}

func main() {
	z01.PrintRune(FirstRune("hello ", 3))
	z01.PrintRune(FirstRune("figaro", 2))
	z01.PrintRune(FirstRune("chelo", 4))
	z01.PrintRune('\n')
}



First Rune


package main

import "github.com/01-edu/z01"

func FirstRune(s string) rune {
	if len(s) > 0 {
		return []rune(s) [0]
	}
	return 0
}

func main() {
	z01.PrintRune(FirstRune("hello "))
	z01.PrintRune(FirstRune("figaro"))
	z01.PrintRune(FirstRune("chelo"))
	z01.PrintRune('\n')
}



last rune 


package main

import "github.com/01-edu/z01"

func FirstRune(s string) rune {
	if len(s) > 0 {
		return []rune(s) [len(s)-1]
	}
	return 0
}

func main() {
	z01.PrintRune(FirstRune("hello "))
	z01.PrintRune(FirstRune("figaro"))
	z01.PrintRune(FirstRune("chelo"))
	z01.PrintRune('\n')
}
