package main

import "fmt"

func main() {
    str := [][]int{{0, 0}, {0, 1},{0, 1}, {1, 0}, {0, -1}, {-1, 0}}
    res := slice(str)
    fmt.Println(res)
}

func slice(str [][]int) [][]int {
    res := [][]int{}
    x, y := 0, 0 // Starting point

    // Add the starting point
    res = append(res, []int{x, y})

    // Iterate through the input slice and accumulate the coordinates
    for _, char := range str {
        x += char[0] // Update x coordinate
        y += char[1] // Update y coordinate
        res = append(res, []int{x, y}) // Append the new coordinate to the result
    }

    

    return res
}