package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	if len(os.Args[1:]) != 2 {
		fmt.Println("Error: Length")
		return
	}
	input := os.Args[1]
	output := os.Args[2]
	file, err := os.Open(input)
	if err != nil {
		fmt.Println("Error:", err)
		return
	}
	defer file.Close()
	file2, err := os.Create(output)
	if err != nil {
		fmt.Println("Error:", err)
	}
	defer file2.Close()

	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		fmt.Println(scanner.Text())
	}
	if err := scanner.Err(); err != nil {
		fmt.Println("Error:", err)
		return
	}
}

